[0] (_arbol,[_],[_])
[1] (&cte0,[_],[_])
[2] (CMP,[0],[1])
[3] (JE,[2],[40])
[4] (_x,[_],[_])
[5] (_a,[_],[_])
[6] (:=,[5],[4])
[7] ($cte15,[_],[_])
[8] (_x,[_],[_])
[9] (:=,[8],[7])
[10] (&cte16,[_],[_])
[11] (_a,[_],[_])
[12] (:=,[11],[10])
[13] (&cte17,[_],[_])
[14] (_b,[_],[_])
[15] (:=,[14],[13])
[16] (WRITE,[_b],[_])
[17] (_a,[_],[_])
[18] (_b,[_],[_])
[19] (++,[17],[18])
[20] (_a,[_],[_])
[21] (:=,[20],[19])
[22] (@cte18,[_],[_])
[23] (_a,[_],[_])
[24] (:=,[23],[22])
[25] (@cte18,[_],[_])
[26] (@cte19,[_],[_])
[27] (++,[25],[26])
[28] (_v4r14bl3,[_],[_])
[29] (:=,[28],[27])
[30] (_v4r14bl3,[_],[_])
[31] (@cte19,[_],[_])
[32] (++,[30],[31])
[33] (_a,[_],[_])
[34] (:=,[33],[32])
[35] (_v4r14bl3,[_],[_])
[36] (_v4r14bl3,[_],[_])
[37] (++,[35],[36])
[38] (_a_,[_],[_])
[39] (:=,[38],[37])
[40] (READ,[_b],[_])
[41] (_a,[_],[_])
[42] (&cte16,[_],[_])
[43] (CMP,[41],[42])
[44] (JA,[43],[40])
[45] (END,[_],[_])
