[0] (&cte5,[_],[_])
[1] (_a,[_],[_])
[2] (:=,[1],[0])
[3] ($cte6,[_],[_])
[4] (_b,[_],[_])
[5] (:=,[4],[3])
[6] (_a,[_],[_])
[7] (&cte5,[_],[_])
[8] (CMP,[6],[7])
[9] (JB,[8],[16])
[10] (_b,[_],[_])
[11] (&cte5,[_],[_])
[12] (CMP,[10],[11])
[13] (JBE,[12],[16])
[14] (WRITE,[_a],[_])
[15] (BRA,[25],[_])
[16] (_b,[_],[_])
[17] (_a,[_],[_])
[18] (+,[16],[17])
[19] (_b,[_],[_])
[20] (:=,[19],[18])
[21] (_b,[_],[_])
[22] (&cte7,[_],[_])
[23] (CMP,[21],[22])
[24] (JAE,[23],[_])
[25] (&cte8,[_],[_])
[26] (&cte9,[_],[_])
[27] (-,[25],[26])
[28] (_p2,[_],[_])
[29] (:=,[28],[27])
[30] (&cte8,[_],[_])
[31] (&cte7,[_],[_])
[32] (&cte7,[_],[_])
[33] (*,[31],[32])
[34] (&cte7,[_],[_])
[35] (/,[33],[34])
[36] (-,[30],[35])
[37] (_p1,[_],[_])
[38] (:=,[37],[36])
[39] (WRITE,[_p2],[_])
[40] (WRITE,[_b],[_])
[41] (WRITE,[_p1],[_])
[42] (END,[_],[_])
