[0] (#cte15,[_],[_])
[1] (_b,[_],[_])
[2] (:=,[1],[0])
[3] (&cte16,[_],[_])
[4] (&cte17,[_],[_])
[5] (&cte18,[_],[_])
[6] (*,[4],[5])
[7] (+,[3],[6])
[8] (@aux19,[_],[_])
[9] (:=,[8],[7])
[10] (@aux19,[_],[_])
[11] (@aux20,[_],[_])
[12] (:=,[11],[10])
[13] (@aux19,[_],[_])
[14] (&cte1,[_],[_])
[15] (-,[13],[14])
[16] (@aux19,[_],[_])
[17] (:=,[16],[15])
[18] (@aux20,[_],[_])
[19] (*,[18],[17])
[20] (@aux20,[_],[_])
[21] (:=,[20],[19])
[22] (@aux19,[_],[_])
[23] (&cte0,[_],[_])
[24] (CMP,[22],[23])
[25] (JNE,[24],[13])
[26] (@aux20,[_],[_])
[27] (_a,[_],[_])
[28] (:=,[27],[26])
[29] (END,[_],[_])
