[0] (&cte5,[_],[_])
[1] (_a,[_],[_])
[2] (:=,[1],[0])
[3] ($cte6,[_],[_])
[4] (_b,[_],[_])
[5] (:=,[4],[3])
[6] (_a,[_],[_])
[7] (&cte5,[_],[_])
[8] (CMP,[6],[7])
[9] (JAE,[8],[16])
[10] (_b,[_],[_])
[11] (&cte5,[_],[_])
[12] (CMP,[10],[11])
[13] (JBE,[12],[16])
[14] (WRITE,[%cte7],[_])
[15] (BRA,[23],[_])
[16] (_a,[_],[_])
[17] (_b,[_],[_])
[18] (:=,[17],[16])
[19] (_b,[_],[_])
[20] (&cte8,[_],[_])
[21] (CMP,[19],[20])
[22] (JB,[21],[16])
[23] (&cte9,[_],[_])
[24] (&cte8,[_],[_])
[25] (&cte8,[_],[_])
[26] (*,[24],[25])
[27] (&cte8,[_],[_])
[28] (/,[26],[27])
[29] (-,[23],[28])
[30] (_p1,[_],[_])
[31] (:=,[30],[29])
[32] (WRITE,[_p1],[_])
[33] (END,[_],[_])
