[0] (&cte5,[_],[_])
[1] (_a,[_],[_])
[2] (:=,[1],[0])
[3] ($cte6,[_],[_])
[4] (_b,[_],[_])
[5] (:=,[4],[3])
[6] (_a,[_],[_])
[7] (&cte5,[_],[_])
[8] (CMP,[6],[7])
[9] (JAE,[8],[17])
[10] (_b,[_],[_])
[11] (&cte5,[_],[_])
[12] (CMP,[10],[11])
[13] (JBE,[12],[17])
[14] (WRITE,[cte7],[_])
[15] (WRITE,[_a],[_])
[16] (JMP,[26],[_])
[17] (_b,[_],[_])
[18] (_a,[_],[_])
[19] (+,[17],[18])
[20] (_b,[_],[_])
[21] (:=,[20],[19])
[22] (_b,[_],[_])
[23] (&cte8,[_],[_])
[24] (CMP,[22],[23])
[25] (JB,[24],[17])
[26] (&cte9,[_],[_])
[27] (&cte10,[_],[_])
[28] (-,[26],[27])
[29] (_p2,[_],[_])
[30] (:=,[29],[28])
[31] (&cte9,[_],[_])
[32] (&cte8,[_],[_])
[33] (&cte8,[_],[_])
[34] (*,[32],[33])
[35] (&cte8,[_],[_])
[36] (/,[34],[35])
[37] (-,[31],[36])
[38] (_p1,[_],[_])
[39] (:=,[38],[37])
[40] (WRITE,[cte11],[_])
[41] (WRITE,[_p2],[_])
[42] (WRITE,[cte12],[_])
[43] (WRITE,[_b],[_])
[44] (WRITE,[cte13],[_])
[45] (WRITE,[_p1],[_])
[46] (END,[_],[_])
