			 ******Tabla de Simbolos******

***El tipo de variable lo determina el caracter que precede a esta última:
	 _(variable);$(cte float);&(cte int);@(cte string)***
****************************************************************************

Posicion		 Nombre 		 Tipo		 Longitud		 Valor		 Valor String

4233463			 _arbol			 1			 0		 0		 -

4233463			 			 0			 0		 0		 

4233463			 _b			 1			 0		 0		 -

4233463			 			 0			 0		 0		 

4233463			 _casa			 1			 0		 0		 -

4233463			 			 0			 0		 0		 

4233463			 _d			 1			 0		 0		 -

4233463			 			 0			 0		 0		 

4233463			 _e			 1			 0		 0		 -

4233463			 			 0			 0		 0		 

4233463			 _g			 1			 0		 0		 -

4233463			 			 2			 0		 0		 

4233463			 _a_			 1			 0		 0		 -

4233463			 			 3			 0		 0.0000000000		 

4233463			 _cotamax_			 1			 0		 0		 -

4233463			 			 3			 0		 0.0000000000		 

4233463			 _v4r14bl3			 1			 0		 0		 -

4233463			 			 4			 0		 0		 

4233463			 _a19			 1			 0		 0		 -

4233463			 			 2			 0		 0		 

4233463			 &3			 2			 0		 3		 -

