			 ******Tabla de Simbolos******

***El tipo de variable lo determina el caracter que precede a esta última:
	 _(variable);$(cte float);&(cte int);#(cte string)***
****************************************************************************

Posicion		 Nombre 		 Tipo		 Longitud		 Valor		 Valor String

0			 &cte0			 2			 0		 0.000000		 -

1			 &cte1			 2			 0		 1.000000		 -

2			 _asd			 0			 0		 0.000000		 -

3			 _a			 0			 0		 0.000000		 -

4			 _b			 0			 0		 0.000000		 -

5			 _jorge			 2			 0		 0.000000		 -

6			 _p1			 4			 0		 0.000000		 -

7			 _p2			 4			 0		 0.000000		 -

8			 &cte10			 2			 0		 3.000000		 -

9			 #cte11			 4			 4		 0.000000		 Hola

10			 &cte12			 2			 0		 2.000000		 -

11			 @aux13			 5			 0		 0.000000		 -

12			 @aux14			 5			 0		 0.000000		 -

13			 @aux15			 5			 0		 0.000000		 -

14			 @aux16			 5			 0		 0.000000		 -

15			 @aux17			 5			 0		 0.000000		 -

16			 @aux18			 5			 0		 0.000000		 -

17			 @aux19			 5			 0		 0.000000		 -

18			 @aux20			 5			 0		 0.000000		 -

19			 @aux21			 5			 0		 0.000000		 -

20			 @aux22			 5			 0		 0.000000		 -

21			 @aux23			 5			 0		 0.000000		 -

22			 @aux24			 5			 0		 0.000000		 -

23			 &cte25			 2			 0		 20.000000		 -

24			 @aux26			 5			 0		 0.000000		 -

25			 @aux27			 5			 0		 0.000000		 -

26			 &cte28			 2			 0		 5.000000		 -

27			 @aux29			 5			 0		 0.000000		 -

28			 &cte30			 2			 0		 4.000000		 -

29			 @aux31			 5			 0		 4.000000		 -

