			 ******Tabla de Simbolos******

***El tipo de variable lo determina el caracter que precede a esta última:
	 _(variable);$(cte float);&(cte int);(NADA)(cte string)***
****************************************************************************

Posicion		 Nombre 		 Tipo		 Longitud		 Valor		 Valor String

0			 &cte0			 2			 0		 0.000000		 -

1			 &cte1			 2			 0		 1.000000		 -

2			 @aux2			 5			 0		 0.000000		 -

3			 @aux3			 5			 0		 0.000000		 -

4			 @aux4STR			 5			 0		 0.000000		 -

5			 cte5			 4			 0		 0.000000		 Presione una tecla para finalizar...

6			 _asd			 2			 0		 0.000000		 -

7			 _a			 2			 0		 0.000000		 -

8			 _b			 2			 0		 0.000000		 -

9			 _jorge			 4			 0		 0.000000		 -

10			 _p1			 3			 0		 0.0000000000		 -

11			 _p2			 3			 0		 0.0000000000		 -

12			 &cte6			 2			 0		 2.000000		 -

13			 &cte7			 2			 0		 22.000000		 -

14			 &cte8			 2			 0		 33.000000		 -

15			 &cte9			 2			 0		 28.000000		 -

16			 &cte10			 2			 0		 9.000000		 -

