			 ******Tabla de Simbolos******

***El tipo de variable lo determina el caracter que precede a esta última:
	 _(variable);$(cte float);&(cte int);#(cte string)***
****************************************************************************

Posicion		 Nombre 		 Tipo		 Longitud		 Valor		 Valor String

0			 &cte0			 2			 0		 0.000000		 -

1			 &cte1			 2			 0		 1.000000		 -

2			 _asd			 1			 0		 0.000000		 -

3			 			 0			 0		 0.000000		 

4			 _a			 1			 0		 0.000000		 -

5			 			 0			 0		 0.000000		 

6			 _b			 1			 0		 0.000000		 -

7			 			 0			 0		 0.000000		 

8			 &cte7			 2			 0		 5.000000		 -

9			 @aux8			 5			 0		 0.000000		 -

10			 &cte9			 2			 0		 4.000000		 -

11			 &cte10			 2			 0		 3.000000		 -

12			 @aux11			 5			 0		 -nan		 -

