			 ******Tabla de Simbolos******

***El tipo de variable lo determina el caracter que precede a esta última:
	 _(variable);$(cte float);&(cte int);#(cte string)***
****************************************************************************

Posicion		 Nombre 		 Tipo		 Longitud		 Valor		 Valor String

0			 &cte0			 2			 0		 0.000000		 -

1			 &cte1			 2			 0		 1.000000		 -

2			 _b			 1			 0		 0.000000		 -

3			 			 0			 0		 0.000000		 

4			 _arbol			 1			 0		 0.000000		 -

5			 			 0			 0		 0.000000		 

6			 _casa			 1			 0		 0.000000		 -

7			 			 0			 0		 0.000000		 

8			 _d			 1			 0		 0.000000		 -

9			 			 0			 0		 0.000000		 

10			 _e			 1			 0		 0.000000		 -

11			 			 0			 0		 0.000000		 

12			 _a			 1			 0		 0.000000		 -

13			 			 0			 0		 0.000000		 

14			 _g			 1			 0		 0.000000		 -

15			 			 2			 0		 0.000000		 

16			 _a_			 1			 0		 0.000000		 -

17			 			 3			 0		 0.0000000000		 

18			 _v4r14bl3			 1			 0		 0.000000		 -

19			 			 4			 0		 0.000000		 

20			 _a19			 1			 0		 0.000000		 -

21			 			 2			 0		 0.000000		 

22			 _x			 1			 0		 0.000000		 -

23			 			 2			 0		 0.000000		 

24			 @aux15			 5			 0		 0.000000		 -

25			 @aux16			 5			 0		 0.000000		 -

26			 &cte17			 2			 0		 5.000000		 -

27			 @aux18			 5			 0		 0.000000		 -

28			 @aux19			 5			 0		 0.000000		 -

29			 @aux20			 5			 0		 0.000000		 -

30			 @aux21			 5			 0		 0.000000		 -

31			 @aux22			 5			 0		 0.000000		 -

32			 @aux23			 5			 0		 0.000000		 -

