			 ******Tabla de Simbolos******

***El tipo de variable lo determina el caracter que precede a esta última:
	 _(variable);$(cte float);&(cte int);#(cte string)***
****************************************************************************

Posicion		 Nombre 		 Tipo		 Longitud		 Valor		 Valor String

0			 &cte0			 2			 0		 0.000000		 -

1			 &cte1			 2			 0		 1.000000		 -

2			 _asd			 1			 0		 0.000000		 -

3			 			 0			 0		 0.000000		 

4			 _a			 1			 0		 0.000000		 -

5			 			 0			 0		 0.000000		 

6			 _b			 1			 0		 0.000000		 -

7			 			 0			 0		 0.000000		 

8			 &cte7			 2			 0		 3.000000		 -

9			 #cte8			 4			 4		 0.000000		 Hola

10			 &cte9			 2			 0		 2.000000		 -

11			 @aux10			 5			 0		 0.000000		 -

12			 @aux11			 5			 0		 0.000000		 -

13			 @aux12			 5			 0		 0.000000		 -

14			 @aux13			 5			 0		 0.000000		 -

15			 @aux14			 5			 0		 0.000000		 -

16			 @aux15			 5			 0		 0.000000		 -

17			 @aux16			 5			 0		 0.000000		 -

18			 @aux17			 5			 0		 0.000000		 -

19			 @aux18			 5			 0		 0.000000		 -

20			 @aux19			 5			 0		 0.000000		 -

21			 @aux20			 5			 0		 0.000000		 -

22			 @aux21			 5			 0		 0.000000		 -

23			 &cte22			 2			 0		 20.000000		 -

24			 @aux23			 5			 0		 0.000000		 -

25			 @aux24			 5			 0		 0.000000		 -

26			 &cte25			 2			 0		 5.000000		 -

27			 @aux26			 5			 0		 0.000000		 -

28			 &cte27			 2			 0		 4.000000		 -

29			 @aux28			 5			 0		 4.000000		 -

