			 ******Tabla de Simbolos******

***El tipo de variable lo determina el caracter que precede a esta última:
	 _(variable);$(cte float);&(cte int);(NADA)(cte string)***
****************************************************************************

Posicion		 Nombre 		 Tipo		 Longitud		 Valor		 Valor String

0			 &cte0			 2			 0		 0.000000		 -

1			 &cte1			 2			 0		 1.000000		 -

2			 @aux2			 5			 0		 0.000000		 -

3			 @aux3			 5			 0		 0.000000		 -

4			 @aux4STR			 5			 0		 0.000000		 -

5			 cte5			 4			 0		 0.000000		 Presione una tecla para finalizar...

6			 _b			 2			 0		 0.000000		 -

7			 _arbol			 2			 0		 0.000000		 -

8			 _casa			 2			 0		 0.000000		 -

9			 _d			 2			 0		 0.000000		 -

10			 _e			 2			 0		 0.000000		 -

11			 _a			 2			 0		 0.000000		 -

12			 _g			 3			 0		 0.0000000000		 -

13			 _a_			 4			 0		 0.000000		 -

14			 _v4r14bl3			 2			 0		 0.000000		 -

15			 _a19			 3			 0		 0.0000000000		 -

16			 _x			 3			 0		 0.0000000000		 -

17			 &cte6			 2			 0		 9.000000		 -

18			 &cte7			 2			 0		 8.000000		 -

19			 &cte8			 2			 0		 5.000000		 -

20			 cte9			 4			 21		 0.000000		 COMBINATORIO DE 9 y 8

21			 @aux10			 5			 0		 0.000000		 -

22			 @aux11			 5			 0		 0.000000		 -

23			 @aux12			 5			 0		 0.000000		 -

24			 @aux13			 5			 0		 0.000000		 -

25			 @aux14			 5			 0		 0.000000		 -

26			 @aux15			 5			 0		 0.000000		 -

27			 @aux16			 5			 0		 0.000000		 -

28			 @aux17			 5			 0		 0.000000		 -

29			 @aux18			 5			 0		 0.000000		 -

30			 @aux19			 5			 0		 0.000000		 -

31			 @aux20			 5			 0		 0.000000		 -

32			 @aux21			 5			 0		 0.000000		 -

33			 @aux22			 5			 0		 0.000000		 -

34			 @aux23			 5			 0		 0.000000		 -

35			 cte24			 4			 1		 0.000000		  

36			 cte25			 4			 14		 0.000000		 FACTORIAL de 5

37			 @aux26			 5			 0		 0.000000		 -

38			 @aux27			 5			 0		 0.000000		 -

39			 cte28			 4			 27		 0.000000		 FACTORIAL de FACTORIAL de 0

40			 @aux29			 5			 0		 0.000000		 -

41			 @aux30			 5			 0		 0.000000		 -

42			 @aux31			 5			 0		 0.000000		 -

43			 @aux32			 5			 0		 0.000000		 -

44			 &cte33			 2			 0		 2.000000		 -

