			 ******Tabla de Simbolos******

***El tipo de variable lo determina el caracter que precede a esta última:
	 _(variable);$(cte float);&(cte int);@(cte string)***
****************************************************************************

Posicion: 0
Nombre: &cte0
Tipo: 2
Longitud: 0
Valor: 0.000000
Valor String: -

****************************************************************************

Posicion: 1
Nombre: &cte1
Tipo: 2
Longitud: 0
Valor: 1.000000
Valor String: -

****************************************************************************

Posicion: 2
Nombre: _asd
Tipo: 1
Longitud: 0
Valor: 0.000000
Valor String: -

****************************************************************************

Posicion: 3
Nombre: 
Tipo: 0
Longitud: 0
Valor: 0.000000
Valor String: 

****************************************************************************

Posicion: 4
Nombre: &cte5
Tipo: 2
Longitud: 0
Valor: 2.000000
Valor String: -

****************************************************************************