			 ******Tabla de Simbolos******

***El tipo de variable lo determina el caracter que precede a esta última:
	 _(variable);$(cte float);&(cte int);%(cte string)***
****************************************************************************

Posicion		 Nombre 		 Tipo		 Longitud		 Valor		 Valor String

0			 &cte0			 2			 0		 0.000000		 -

1			 &cte1			 2			 0		 1.000000		 -

2			 @aux2			 5			 0		 0.000000		 -

3			 @aux3			 5			 0		 0.000000		 -

4			 @aux4STR			 5			 0		 0.000000		 -

5			 _asd			 2			 0		 0.000000		 -

6			 _a			 2			 0		 0.000000		 -

7			 _b			 2			 0		 0.000000		 -

8			 _jorge			 4			 0		 0.000000		 -

9			 _p1			 3			 0		 0.0000000000		 -

10			 _p2			 3			 0		 0.0000000000		 -

11			 &cte5			 2			 0		 3.000000		 -

12			 $cte6			 3			 0		 5.4000000000		 -

13			 Hte7			 4			 4		 0.000000		 Hola

14			 &cte8			 2			 0		 2.000000		 -

15			 &cte9			 2			 0		 9.000000		 -

