			 ******Tabla de Simbolos******

***El tipo de variable lo determina el caracter que precede a esta última:
	 _(variable);$(cte float);&(cte int);#(cte string)***
****************************************************************************

Posicion		 Nombre 		 Tipo		 Longitud		 Valor		 Valor String

0			 &cte0			 2			 0		 0.000000		 -

1			 &cte1			 2			 0		 1.000000		 -

2			 _asd			 1			 0		 0.000000		 -

3			 			 0			 0		 0.000000		 

4			 &cte5			 2			 0		 2.000000		 -

5			 @aux6			 5			 0		 0.000000		 -

6			 @aux7			 5			 0		 0.000000		 -

7			 @aux8			 5			 0		 0.000000		 -

8			 @aux9			 5			 0		 0.000000		 -

9			 @aux10			 5			 0		 0.000000		 -

10			 @aux11			 5			 0		 0.000000		 -

11			 @aux12			 5			 0		 0.000000		 -

12			 @aux13			 5			 0		 0.000000		 -

13			 @aux14			 5			 0		 0.000000		 -

14			 @aux15			 5			 0		 0.000000		 -

15			 @aux16			 5			 0		 0.000000		 -

16			 @aux17			 5			 0		 0.000000		 -

